{
    "projects": {
        "253B309C-1FFA-78D0-272E-28621B0F4E9D": {
            "config-debug": {
                "additionalDependencies": ["winmm.lib"],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": ["winmm.lib"],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [],
            "dependents": [
                "253B309C-1FFA-78D0-272E-28621B0F4E9D"
            ],
            "name": "Core",
            "property-lib": true,
            "property-pch": false,
            "property-vcpkg": false,
            "property-window": false
        },
        "2B9D205D-4876-56CC-0ADB-38AD5BA80E15": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [
                "253B309C-1FFA-78D0-272E-28621B0F4E9D"
            ],
            "dependents": [
                "2CD33508-2DBE-388A-7E88-69DC5EAB4FC9"
            ],
            "name": "Render",
            "property-lib": true,
            "property-pch": false,
            "property-vcpkg": false,
            "property-window": false
        },
        "2CD33508-2DBE-388A-7E88-69DC5EAB4FC9": {
            "config-debug": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "config-release": {
                "additionalDependencies": [],
                "additionalIncludeDirectories": [],
                "additionalLibraryDirectories": [],
                "preprocessorDefinitions": []
            },
            "dependencies": [
                "2B9D205D-4876-56CC-0ADB-38AD5BA80E15"
            ],
            "dependents": [],
            "name": "Sandbox",
            "property-lib": false,
            "property-pch": false,
            "property-vcpkg": false,
            "property-window": true
        }
    },
    "projects_name_to_guid": {
        "Core": "253B309C-1FFA-78D0-272E-28621B0F4E9D",
        "Render": "2B9D205D-4876-56CC-0ADB-38AD5BA80E15",
        "Sandbox": "2CD33508-2DBE-388A-7E88-69DC5EAB4FC9"
    },
    "solution_guid": "2ADC7331-3354-2CF4-41AB-2FB00E5630BA",
    "solution_name": "DX12Engine",
    "startup_project": "2CD33508-2DBE-388A-7E88-69DC5EAB4FC9",
    "version": "2.0"
}